{
  "name": "redux-p",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged",
    "test": "jest"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --single-quote --trailing-comma --parser=flow --write",
      "git add"
    ]
  },
  "jest": {
    "rootDir": "src"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "eslint": "^3.19.0",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-import": "^2.2.0",
    "flow-bin": "^0.42.0",
    "husky": "^0.13.3",
    "jest": "^19.0.2",
    "lint-staged": "^3.4.0",
    "prettier": "^1.4.4"
  },
  "peerDependencies": {
    "redux": ">3.0.0"
  }
}
